
//FTDP本地后端地址
//VUE_APP_BACKEND_URL=http://localhost:1024/ftdp-web/
VUE_APP_BACKEND_URL=http://127.0.0.1:8090/physical-web/

// 打包文件名字
VUE_APP_Out = "physical_ftdp_dev"

VUE_APP_OUTPUTDIR=http://192.168.50.147:8090/physical-123/